NODE_ENV = development
PORT = 3500
ACCESS_TOKEN_SECRET = npSPUK/k4VRqUrsG2Fok6po7NWA=B/n62mTDWWJUIik?RtBoykMwxD9Ow7Bfiv/lFL
MONGO_URI = mongodb+srv://shivangdatta:Vdsd%401234@node-tut.zaxac3u.mongodb.net/?retryWrites=true&w=majority&appName=node-tut
REFRESH_TOKEN_SECRET = EcgfJ2URaHdDTReGTri6Ca3BpmB6VQL9ezOY4eeK6EBQoOLDJTGX7Ld6hBHPAihh